{
  "name": "tu2tor-backend",
  "version": "1.0.0",
  "description": "Backend API for Tu2tor platform",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/scripts/seed.js",
    "migrate:reviews": "node src/scripts/migrateReviewTutorIds.js"
  },
  "keywords": [
    "tutoring",
    "api",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "file-type": "^18.7.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.11.0",
    "mongoose": "^8.0.3",
    "multer": "^2.0.2",
    "officeparser": "^5.2.2",
    "pdf-parse": "^2.4.5",
    "python-shell": "^5.0.0",
    "tesseract.js": "^6.0.1",
    "ws": "^8.18.3",
    "y-websocket": "^3.0.0"
  },
  "devDependencies": {
    "form-data": "^4.0.5",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.2"
  }
}
