{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\" --names \"SERVER,CLIENT\" --prefix-colors \"bgBlue.bold,bgMagenta.bold\"",
    "server": "cd server && npm run dev",
    "client": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "install:all": "npm install && cd server && npm install"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/postcss": "^4.1.16",
    "axios": "^1.13.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "gsap": "^3.13.0",
    "lenis": "^1.3.15",
    "lucide-react": "^0.548.0",
    "monaco-editor": "^0.54.0",
    "mongodb": "^7.0.0",
    "ollama": "^0.6.0",
    "react": "^19.1.1",
    "react-countup": "^6.5.3",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.65.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.3.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.181.2",
    "y-monaco": "^0.1.6",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.9.11",
    "concurrently": "^9.2.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "vite": "^7.1.7"
  }
}
